MLWD5/MLWD5.UI/Pages/CreateSingerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MLWD5.UI.ViewModels"
             xmlns:converters="clr-namespace:MLWD5.UI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:MLWD5.Domain.Entities;assembly=MLWD5.Domain"
             x:DataType="models:CreateSingerViewModel"
             x:Class="MLWD5.UI.Pages.CreateSingerView"
             Title="Create Singer">
    <ScrollView>
        <VerticalStackLayout>
            <Frame
                HorizontalOptions="Center">
                <Image Aspect="AspectFit" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="Name"
                    HorizontalOptions="Start"/>
                <Entry 
                    Grid.Row="0" 
                    Grid.Column="1"/>
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="Age"/>
                <Entry 
                    Grid.Row="1" 
                    Grid.Column="1"/>
                <Label 
                    Grid.Row="2" 
                    Grid.Column="0"
                     Text="Biography"/>
                <Editor 
                    Grid.Row="3" 
                    Grid.Column="1"/>
                <Label 
                    Grid.Row="4" 
                    Grid.Column="0"
                    Text="Songs"/>
                <Picker 
                    Grid.Row="4" 
                    Grid.Column="1"/>
            </Grid>
            <VerticalStackLayout>
                <Button 
                    Text="Go back"/>
                <Button
                    Text="Add another song"/>
                <Button
                    Text="Delete selected song"/>
                <Button
                    Text="Change Picture"/>
                <Button
                    Text="Create Singer"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>