MLWD5/MLWD5.UI/Pages/CreateSongView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MLWD5.UI.ViewModels"
             xmlns:converters="clr-namespace:MLWD5.UI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:MLWD5.Domain.Entities;assembly=MLWD5.Domain"
             x:DataType="models:CreateSongViewModel"
             x:Class="MLWD5.UI.Pages.CreateSongView"
             Title="Create Song">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
       Command="{Binding UpdateSingersListCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Frame
                HorizontalOptions="Center">
                <Image 
                    Source="{Binding SongPhotoSource}" 
                    Aspect="AspectFit" 
                    HeightRequest="200"
                    WidthRequest="200"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="Name"
                    HorizontalOptions="Start"/>
                <Entry 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Text="{Binding SongName}"/>
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="Singer Name"/>
                <Picker 
                    Grid.Row="1" 
                    Grid.Column="1"
                    ItemsSource="{Binding Singers}"
                    SelectedItem="{Binding SongSinger}"
                    ItemDisplayBinding="{Binding Name}"
                    x:Name="SingersPicker"/>
                <!--IsEnabled="{Binding IsNotEditable}"-->
                <Label 
                    Grid.Row="2" 
                    Grid.Column="0"
                    Text="Chart position"/>
                <Entry 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Text="{Binding SongChartPosition, Converter={StaticResource StringToIntConverter}}"/>
                <Label 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Text="Description"/>
                <Editor 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Text="{Binding SongDescription}"/>
                <Label 
                    Grid.Row="4" 
                    Grid.Column="0"
                    Text="Lyrics"/>
                <Editor 
                    Grid.Row="4" 
                    Grid.Column="1"
                    Text="{Binding SongText}"/>
            </Grid>
            <VerticalStackLayout>
                <Button 
                    Text="Go back"
                    Command="{Binding GoToPreviousPageCommand}"/>
                <Button
                    Text="Set Picture"
                    Command="{Binding ChangePictureCommand}"/>
                <Button
                    Text="Create Song"
                    Command="{Binding ConfirmChangesCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>