MLWD5/MLWD5.UI/Pages/EditSingerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MLWD5.UI.ViewModels"
             xmlns:converters="clr-namespace:MLWD5.UI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:MLWD5.Domain.Entities;assembly=MLWD5.Domain"
             x:DataType="models:EditSingerViewModel"
             x:Class="MLWD5.UI.Pages.EditSingerView"
             Title="Edit Singer">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
       Command="{Binding UpdateSongsListCommand}"/>
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout>
            <Frame
                HorizontalOptions="Center">
                <Image 
                    Source="{Binding SingerPhotoSource}" 
                    Aspect="AspectFit" 
                    HeightRequest="200"
                    WidthRequest="200"/>    
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="Name"
                    HorizontalOptions="Start"/>
                <Entry 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Text="{Binding SingerName}"/>
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="Age"/>
                <Entry 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="{Binding SingerAge, Converter={StaticResource StringToIntConverter}}"/>
                <Label 
                    Grid.Row="2" 
                    Grid.Column="0"
                     Text="Biography"/>
                <Editor 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Text="{Binding SingerBiography}"/>
                <!--<Label 
                    Grid.Row="4" 
                    Grid.Column="0"
                    Text="Songs"/>
                <Picker 
                    Grid.Row="4" 
                    Grid.Column="1"
                    ItemsSource="{Binding SingerSongs}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedSong}"/>
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Add Song"
                    Command="{Binding GoToCreateSongCommand}"/>
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="Remove Song"
                    Command="{Binding DeleteSelectedSongCommand}"/>-->       
            </Grid>
            <VerticalStackLayout>
                <Button 
                    Text="Go back"
                    Command="{Binding GoToPreviousPageCommand}"/>
                <Button
                    Text="Delete the Singer"
                    Command="{Binding DeleteSelectedSingerCommand}"/>
                <Button
                    Text="Change Picture"
                    Command="{Binding ChangePictureCommand}"/>
                <Button
                    Text="Confirm Changes"
                    Command="{Binding ConfirmChangesCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>